SELECT 'table Enc';\n
CREATE TABLE IF NOT EXISTS Enc (
empi INT UNSIGNED,
mrn_type VARCHAR(15),
mrn INT,
enc_nb VARCHAR(100),
enc_status VARCHAR(100),
hosp VARCHAR(10), 
in_out_pt VARCHAR(30),
service_line VARCHAR(100),
admit_date VARCHAR(20),
disch_date VARCHAR(20),
los VARCHAR(4),
clinic VARCHAR(120),
admit_source VARCHAR(120),
disch_dispo VARCHAR(120),
admit_dia VARCHAR(300),
princ_dia VARCHAR(350),
dia1 VARCHAR(300),
dia2 VARCHAR(225),
dia3 VARCHAR(225),
dia4 VARCHAR(225),
dia5 VARCHAR(225),
dia6 VARCHAR(225),
dia7 VARCHAR(225),
dia8 VARCHAR(225),
dia9 VARCHAR(225),
dia10 VARCHAR(225)
) 
ENGINE=INNODB; \n

ALTER TABLE Enc ADD UNIQUE INDEX idx_enc(empi,admit_date,admit_dia,princ_dia,dia1);
SHOW WARNINGS;